<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>banner</title>
	<style type="text/css">
		body,ul,li{margin: 0;padding: 0;}
		.wrap{
			display: flex;
			justify-content: center;
		}
		.banner_wrap{position: relative;width: 100%;height: 0;padding-bottom: 50%;overflow: hidden;}
		.list{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			list-style-type: none;
		}
		.item{position: absolute;top: 0;left: 0;width: 100%;height: 100%;animation: banner_slide 16s -4s ease-in-out infinite;background-color: var(--c);}
		.item:nth-child(2){
			animation-delay: -8s;
		}
		.item:nth-child(3){
			animation-delay: -12s;
		}
		.item:nth-child(4){
			animation-delay: -16s;
		}
		.item img{display: block;width: 100%;height: 100%;}
		@keyframes banner_slide{
			0%{transform: translate(100%);}
			5%{transform: translate(100%);}
			25%{transform: translate(0);}
			30%{transform: translate(0);}
			50%{transform: translate(-100%);}
			55%{transform: translate(-100%);}
			75%{transform: translate(-200%);}
			80%{transform: translate(-200%);}
			100%{transform: translate(-300%);}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="banner_wrap">
			<ul class="list">
				<li class="item" style="--c:#325981">
					<img src="images/b1.jpeg">
				</li>
				<li class="item" style="--c:#aa0867">
					<img src="images/b2.jpeg">
				</li>
				<li class="item" style="--c:#028840">
					<img src="images/b3.jpeg">
				</li>
				<li class="item" style="--c:#e99c35">
					<img src="images/b4.jpeg">
				</li>
			</ul>
		</div>
	</div>
</body>
</html>